trusted_list: Selection
Class Selection
Class that groups a selection/superset of objects in separate {@link UnorderedSet} objects representing:
countries
providers
statuses
types
services
Hierarchy
Selection
Index
Constructors
constructor
Properties
countries
providers
services
statuses
types
Methods
copy
Constructors
constructor
new Selection(countries?: Country[], providers?: Provider[], statuses?: Status[], types?: Type[], services?: Service[]): Selection
Parameters
countries: Country[] = ...
providers: Provider[] = ...
statuses: Status[] = ...
types: Type[] = ...
services: Service[] = ...
Returns Selection
Properties
countries
countries: UnorderedSet<Country>
providers
providers: UnorderedSet<Provider>
services
services: UnorderedSet<Service>
statuses
statuses: UnorderedSet<Status>
types
types: UnorderedSet<Type>
Methods
copy
copy(): Selection
Returns Selection
copy of this Selection (no deep copy, but maps are reconstructed)
