Trusted-list-browser: Filter
Module: Documentation / src/filter/filter
Class Filter
Filtering class, it dynamically updates selectable and active objects
Hierarchy
Filter
Index
Constructors
constructor
Properties
active_filtering_types
all_items
all_services
selected
service_sums
Methods
addRule
addSelectables
convertEmptyToFull
convertFullToEmpty
getFiltered
getSelected
removeRule
Constructors
constructor
new Filter(service_list: Service[]): Filter
Parameters
service_list: Service[]
Returns Filter
Properties
Private active_filtering_types
active_filtering_types: Set<ItemType>
Private Readonly all_items
all_items: Selection
Private Readonly all_services
all_services: UnorderedMap<Service, number>
Private selected
selected: Selection
Private service_sums
service_sums: Map<ItemType, UnorderedMap<Service, number>>
Methods
addRule
addRule(rule: Rule): void
Add a rule to the filter and dynamically update selected and cached sum maps (e.g. {@link countries_service_sum}) Note: this is the opposite of removeRule
Parameters
rule: Rule
Returns void
Private addSelectables
addSelectables(selectables: Selection): void
Parameters
selectables: Selection
Returns void
Private convertEmptyToFull
convertEmptyToFull(): void
Returns void
Private convertFullToEmpty
convertFullToEmpty(): void
Returns void
getFiltered
getFiltered(): Selection
Main filtering method, intersects each chached sum map (e.g. {@link countries_service_sum}) and updates the selected map if some elemets are no longer selectable after a previous removal
returns:
set of filtered services based on the added rules
Returns Selection
getSelected
getSelected(): Selection
Returns Selection
selected objects that are converted from the added rules
removeRule
removeRule(rule: Rule): void
Remove a rule from the filter and dynamically update selected and cached sum maps (e.g. {@link countries_service_sum}) Note: this is the opposite of addRule
Parameters
rule: Rule
Returns void
