Trusted-list-browser: UnorderedSet
Module: Documentation / src/decoder/UnorderedSet
Class UnorderedSet<T>
linked list node
Type parameters
T: Settable<T>
Hierarchy
UnorderedSet
Index
Constructors
constructor
Properties
buckets
size
Methods
add
copy
find
forEach
getBucket
getSize
has
remove
resize
values
Constructors
constructor
new UnorderedSet<T>(buckNum: number): UnorderedSet<T>
constructs the unordered set
Type parameters
T: Settable<T, T>
Parameters
buckNum: number
number of initial buckets
Returns UnorderedSet<T>
Properties
Private buckets
buckets: Node<T>[]
buckets of the set
Private size
size: number
number of items in the set
Methods
add
add(el: T): void
add the element to the set if it isn't in the set (if needed resizes the set)
Parameters
el: T
can't be null
Returns void
copy
copy(): UnorderedSet<T>
Returns UnorderedSet<T>
a copy o the set
Private find
find(el: T): Node<T>
Parameters
el: T
Returns Node<T>
the node previous to the one containing the object or the last node of the bucket it should reside in
forEach
forEach(fn: Function): void
iterates over the set calling the given callback function
Parameters
fn: Function
callback function taking one parameter
Returns void
Private getBucket
getBucket(element: T): number
get the bucket for the item
Parameters
element: T
Returns number
the bucket in which elemetn should reside
getSize
getSize(): number
get the size
Returns number
th enumber of items
has
has(el: T): boolean
Parameters
el: T
Returns boolean
true if el was in the set
remove
remove(el: T): boolean
removes the elemet from the set
Parameters
el: T
Returns boolean
true if the element was in the set
Private resize
resize(): void
doubles the number of buckets
Returns void
values
values(): T[]
Returns T[]
Array containing all values of the set
