Trusted-list-browser: Service
Module: Documentation / src/decoder/items
Class Service
Represents a service
Hierarchy
Service
Implements
Settable<Service>
Item
Immutable
Index
Constructors
constructor
Properties
country
expand
immutable
item_type
name
provider
serviceId
serviceTypes
status
tob
tspId
type
Methods
addCountry
getChildren
getCountry
getProvider
getServiceTypes
getServices
getText
hashCode
isEqual
isImmutable
makeImmutable
Constructors
constructor
new Service(aName: string, aServiceId: number, aServiceTypes: Type[], pr: Provider, aStatus: Status, aType: string, aTspId: number, aTob: string): Service
Constructs a service Object
Parameters
aName: string
name of the service
aServiceId: number
id of the server
aServiceTypes: Type[]
list of serviceTypes
pr: Provider
provider of the server
aStatus: Status
url of the status
aType: string
type of the service
aTspId: number
tspId of the service
aTob: string
tob of the service
Returns Service
Properties
Private Optional country
country?: Country
Country of the server, not defined on construction of the service
Optional expand
expand?: boolean
Implementation of Item.expand
used by gui to check if item shows children
Private immutable
immutable: boolean
Readonly item_type
item_type: Service = ItemType.Service
readonly
Readonly name
name: string
name of the Service
readonly
Private provider
provider: Provider
provider of the service
Readonly serviceId
serviceId: number
Id of the service
readonly
Private serviceTypes
serviceTypes: UnorderedSet<Type>
set of the service types given by the service
Readonly status
status: Status
status of the service
readonly
Readonly tob
tob: null | string
tob of the server
readonly
Readonly tspId
tspId: number
tspId of the service
readonly
Readonly type
type: string
url of the type of service
readonly
Methods
addCountry
addCountry(aCountry: Country): void
sets the Country of the Service to the service
throws
if the object is immutable
Parameters
aCountry: Country
the Country to set
Returns void
getChildren
getChildren(): any[]
Implementation of Item.getChildren
Returns any[]
the serviceTypes of the service
getCountry
getCountry(): null | Country
get the Country
Returns null | Country
the Country Object
getProvider
getProvider(): Provider
get the provider
Returns Provider
the provider object
getServiceTypes
getServiceTypes(): UnorderedSet<Type>
get the service types
Returns UnorderedSet<Type>
the set of service types
getServices
getServices(): UnorderedSet<Service>
Implementation of Item.getServices
Returns UnorderedSet<Service>
getText
getText(): string
Implementation of Item.getText
Returns string
the name of the service followed by the status
hashCode
hashCode(): number
Implementation of Settable.hashCode
hashcode of the service
see
Settable
Returns number
the hashcode of the service name
isEqual
isEqual(el: Service): boolean
Implementation of Settable.isEqual
checks if two services are the same
see
Settable
Parameters
el: Service
the second server
Returns boolean
if the two names , ids and providers are the same
isImmutable
isImmutable(): boolean
Implementation of Immutable.isImmutable
Returns boolean
makeImmutable
makeImmutable(): void
Implementation of Immutable.makeImmutable
Returns void
