Trusted-list-browser: Provider
Module: Documentation / src/decoder/items
Class Provider
Represents a provider
Hierarchy
Provider
Implements
Settable<Provider>
Item
Immutable
Index
Constructors
constructor
Properties
country
immutable
item_type
name
possibleStatus
serviceTypes
services
trustMark
tspId
Methods
addCountry
addService
addStatus
addType
getChildren
getCountry
getPossibleStatus
getServiceTypes
getServices
getText
hashCode
isEqual
isImmutable
makeImmutable
Constructors
constructor
new Provider(aName: string, aTspId: number, aTrustMark: string, aServiceTypes: Type[]): Provider
constructor
Parameters
aName: string
name of Provider
aTspId: number
tspId of the provider
aTrustMark: string
trustmark of the provider
aServiceTypes: Type[]
servicetypes given by the provider's services
Returns Provider
Properties
Private Optional country
country?: Country
the country of the provider, not defined on construction
Private immutable
immutable: boolean
Readonly item_type
item_type: Provider = ItemType.Provider
readonly
Readonly name
name: string
name of the provider
readonly
Private possibleStatus
possibleStatus: UnorderedMap<Status, number>
the map of the possible status and the number of service instances having it
Private serviceTypes
serviceTypes: UnorderedMap<Type, number>
the map of the serviceTypes and the number of service instances providing it
Private services
services: UnorderedSet<Service>
the set of services
see
UnorderedSet
Readonly trustMark
trustMark: string
trustMark of the provider
readonly
Readonly tspId
tspId: number
tspId of the provider
readonly
Methods
addCountry
addCountry(aCountry: Country): void
adds country to the provider udating the services Country
Parameters
aCountry: Country
the country to add
Returns void
addService
addService(aService: Service): void
adds a service updating the instances of service tyes and status
throws
if the object is immutable
Parameters
aService: Service
service to add
Returns void
Private addStatus
addStatus(status: Status): void
updates the number of the status instances given by the provider
Parameters
status: Status
status to add
Returns void
Private addType
addType(type: Type): void
updates the map adding the number of type instances of the provider
Parameters
type: Type
type to add
Returns void
getChildren
getChildren(): any[]
Implementation of Item.getChildren
Returns any[]
the services provided
getCountry
getCountry(): null | Country
get the Country Object
Returns null | Country
the Country object
getPossibleStatus
getPossibleStatus(): UnorderedMap<Status, number>
get the possible status
Returns UnorderedMap<Status, number>
the map of possible status
getServiceTypes
getServiceTypes(): UnorderedMap<Type, number>
get service type map
Returns UnorderedMap<Type, number>
he map of service types
getServices
getServices(): UnorderedSet<Service>
Implementation of Item.getServices
get the service list
Returns UnorderedSet<Service>
a @see UnorderedSet of services
getText
getText(): string
Implementation of Item.getText
Returns string
the name of the provider
hashCode
hashCode(): number
Implementation of Settable.hashCode
returns the hashcode of the provider
see
Settable
Returns number
the hash of the provider name
isEqual
isEqual(el: Provider): boolean
Implementation of Settable.isEqual
checks if the two providers correspond
see
Settable
Parameters
el: Provider
Provider to compare
Returns boolean
if the two names of the providers are the same
isImmutable
isImmutable(): boolean
Implementation of Immutable.isImmutable
Returns boolean
makeImmutable
makeImmutable(): void
Implementation of Immutable.makeImmutable
Returns void
