Trusted-list-browser: Facade
Module: Documentation / src/facade/facade
Class Facade
class used to interface with the filtering and fetching subsystem
Hierarchy
Facade
Index
Constructors
constructor
Properties
allCountries
allProviders
allServices
allStatuses
allTypes
fetcher
filter
selection
Methods
getSelectable
getSelectableCountries
getSelectableProviders
getSelectableStatus
getSelectableTypes
getSelected
getView
setUp
updateAdd
updateRemove
Constructors
constructor
new Facade(): Facade
Returns Facade
Properties
Private allCountries
allCountries: UnorderedSet<Country>
Private allProviders
allProviders: UnorderedSet<Provider>
Private allServices
allServices: UnorderedSet<Service>
Private allStatuses
allStatuses: UnorderedSet<Status>
Private allTypes
allTypes: UnorderedSet<Type>
Private fetcher
fetcher: Fetcher
Private filter
filter: undefined | Filter
Private selection
selection: Selection
Methods
getSelectable
getSelectable(type: FilterType): UnorderedSet<Country | Type | Status | Provider>
Parameters
type: FilterType
Returns UnorderedSet<Country | Type | Status | Provider>
getSelectableCountries
getSelectableCountries(): UnorderedSet<Country>
Returns UnorderedSet<Country>
selectable countries
getSelectableProviders
getSelectableProviders(): UnorderedSet<Provider>
Returns UnorderedSet<Provider>
the selectable providers
getSelectableStatus
getSelectableStatus(): UnorderedSet<Status>
Returns UnorderedSet<Status>
selectable statuses
getSelectableTypes
getSelectableTypes(): UnorderedSet<Type>
Returns UnorderedSet<Type>
selectable types
getSelected
getSelected(): IgetView
it won't work correctly if setUp wasn't run
Returns IgetView
the selected items
getView
getView(): IgetView
Returns IgetView
returns the items to be viewed
setUp
setUp(onSetUpCompleted: Function): Promise<void>
This fuction is used to fetch all the data using the Fetcher object and than decode all the arrived information
This is an async function becouse while we are waiting for the data the page instead will be rendered
Parameters
onSetUpCompleted: Function
this is a callback fuction used to advice the finish of the fetch and decode
Returns Promise<void>
updateAdd
updateAdd(item: Country | Type | Status | Provider): void
if the setUp wasn't run it won't work correctly
Parameters
item: Country | Type | Status | Provider
item to add to the selected
Returns void
updateRemove
updateRemove(item: Country | Type | Status | Provider): boolean
the method won't work correctly if setUp wasn't run
Parameters
item: Country | Type | Status | Provider
item to remove from the selected
Returns boolean
true if the item could be deselected
