Trusted-list-browser: Selection
Module: Documentation / src/filter/filter
Class Selection
Class that groups a selection/superset of objects in separate UnorderedSet objects representing:
countries
providers
statuses
types
services
Hierarchy
Selection
Index
Constructors
constructor
Properties
countries
providers
services
statuses
types
Methods
add
copy
getSet
getSets
has
remove
Constructors
constructor
new Selection(countries?: Country[], providers?: Provider[], statuses?: Status[], types?: Type[], services?: Service[]): Selection
Parameters
countries: Country[] = ...
providers: Provider[] = ...
statuses: Status[] = ...
types: Type[] = ...
services: Service[] = ...
Returns Selection
Properties
countries
countries: UnorderedSet<Country>
providers
providers: UnorderedSet<Provider>
services
services: UnorderedSet<Service>
statuses
statuses: UnorderedSet<Status>
types
types: UnorderedSet<Type>
Methods
Private add
add(item: Country | Service | Type | Status | Provider): void
Parameters
item: Country | Service | Type | Status | Provider
Returns void
copy
copy(): Selection
Returns Selection
copy of this Selection (no deep copy, but maps are reconstructed)
getSet
getSet(item_type: ItemType): undefined | UnorderedSet<Type> | UnorderedSet<Provider> | UnorderedSet<Country> | UnorderedSet<Status>
Get the set of the corresponding item type
Parameters
item_type: ItemType
Returns undefined | UnorderedSet<Type> | UnorderedSet<Provider> | UnorderedSet<Country> | UnorderedSet<Status>
getSets
getSets(): Map<ItemType, UnorderedSet<Service> | UnorderedSet<Type> | UnorderedSet<Provider> | UnorderedSet<Country> | UnorderedSet<Status>>
Get a {@link Map} whose keys are an ItemType instance and whose values are the {@link Set}s of items
Returns Map<ItemType, UnorderedSet<Service> | UnorderedSet<Type> | UnorderedSet<Provider> | UnorderedSet<Country> | UnorderedSet<Status>>
a {@link Map} whose keys are an ItemType instance and whose values are the {@link Set}s of items
Private has
has(item: Country | Service | Type | Status | Provider): boolean
Parameters
item: Country | Service | Type | Status | Provider
Returns boolean
true is the element is present, false otherwise
Private remove
remove(item: Country | Service | Type | Status | Provider): void
Parameters
item: Country | Service | Type | Status | Provider
Returns void
