Trusted-list-browser: UnorderedMap
Module: Documentation / src/decoder/UnorderedMap
Class UnorderedMap<K, V>
unordered map created to have objects as keys
see
Settable
Type parameters
K: Settable<K>
V
Hierarchy
UnorderedMap
Index
Constructors
constructor
Properties
buckets
size
Methods
copy
entries
find
forEach
get
getBucket
getSize
has
keys
remove
resize
set
mapIntersect
Constructors
constructor
new UnorderedMap<K, V>(buckNum: number): UnorderedMap<K, V>
constructs the unordered map
throws
if the number of items is not strictly positive
Type parameters
K: Settable<K, K>
V
Parameters
buckNum: number
number of initial buckets
Returns UnorderedMap<K, V>
Properties
Private buckets
buckets: Node<Entry<K, V>>[]
buckets of the map
Private size
size: number
number of items in the map
Methods
copy
copy(): UnorderedMap<K, V>
Returns UnorderedMap<K, V>
a copy of the map
entries
entries(): Entry<K, V>[]
Returns Entry<K, V>[]
Array containing all the entries of the set
Private find
find(k: K): Node<Entry<K, V>>
method to find the correct node for the key
Parameters
k: K
the key to find
Returns Node<Entry<K, V>>
the node previous to the correct one or the last one of the bucket were the entry should be contained
forEach
forEach(fn: Function): void
iterates over the map calling the callback function
Parameters
fn: Function
callback function that accepts as parameters a V value and a K value (in this order)
Returns void
get
get(k: K): null | V
get the value of the entry with key k
Parameters
k: K
key of the entry to look for
Returns null | V
the value of the entry or null if the entry doesn't exist
Private getBucket
getBucket(k: K): number
get the bucket for the item
Parameters
k: K
Returns number
the bucket in which elemeng should reside
getSize
getSize(): number
get the size
Returns number
th enumber of items
has
has(k: K): boolean
verify if the entry with key k exists
Parameters
k: K
the key of the entry to look for
Returns boolean
true if the entry with key k exists
keys
keys(): K[]
Returns K[]
Array containing all the keys of the map
remove
remove(k: K): boolean
removes the entry with key k if contained
Parameters
k: K
the key of the entry to remove
Returns boolean
true if the entry was contained
Private resize
resize(): void
doubles the number of buckets
Returns void
set
set(k: K, v: null | V): void
insterts the entry (k,v) if not contained, or updates the entry with key k with the value v
Parameters
k: K
the key of the entry to find or to create if not contained
v: null | V
the value of the entry to update or insert
Returns void
Static mapIntersect
mapIntersect<K>(maps: (undefined | null | UnorderedMap<K, number>)[]): UnorderedSet<K>
Intersects a variable number of maps
returns:
UnorderedSet containing keys commmon to all maps
throws
{@link Error} Thrown if one of the input maps is null
Type parameters
K: Settable<K, K>
Parameters
maps: (undefined | null | UnorderedMap<K, number>)[]
Returns UnorderedSet<K>
