Trusted-list-browser: default
Module: Documentation / src/gui/TrustList
Class default
Main component that contain all the website, there is three different parts:
Header
Viewer
Filters
Hierarchy
Component<TrustListProps, TrustListState>
default
Index
Constructors
constructor
Properties
isError
isLoading
Methods
createEntryFilterSet
onChangeFilter
onSetUpCompleted
onToggle
render
Constructors
constructor
new default(props: TrustListProps): default
Overrides Component<TrustListProps, TrustListState>.constructor
Initially all the information inside the status is null, the facade have to fetch and decode the data
Parameters
props: TrustListProps
Returns default
Properties
Static isError
isError: boolean = false
Static isLoading
isLoading: boolean = false
Methods
createEntryFilterSet
createEntryFilterSet<T>(map: UnorderedSet<T>): UnorderedMap<T, SelectionType>
Type parameters
T: Settable<T, T>
Parameters
map: UnorderedSet<T>
Returns UnorderedMap<T, SelectionType>
an UnorderedMap with Key the values inside the set and Value the SelectionType, initially always selectable
onChangeFilter
onChangeFilter(selectedFilter: FilterType): void
Update all the values inside the viewer and inside the filter
Parameters
selectedFilter: FilterType
Returns void
onSetUpCompleted
onSetUpCompleted(): void
Callback function used by the facade when the set up is finished
Returns void
onToggle
onToggle(item: Country | Type | Status | Provider): void
Parameters
item: Country | Type | Status | Provider
toggled item inside the filter
The function update the selection value inside the map and update also the facade of the selection or deselection
Returns void
render
render(): Element
Overrides Component.render
Returns Element
