trusted_list: Filter
Class Filter
Filtering class, it dynamically updates selectable and active objects
Hierarchy
Filter
Index
Constructors
constructor
Properties
all_services
countries_service_sum
providers_service_sum
selected
statuses_service_sum
types_service_sum
Methods
addRule
convertEmptyToFull
convertFullToEmpty
getFiltered
getSelected
getServicesFromRule
removeFromSelectedIfNotSelectable
removeRule
Constructors
constructor
new Filter(service_list: Service[]): Filter
Parameters
service_list: Service[]
Returns Filter
Properties
Private Readonly all_services
all_services: UnorderedMap<Service, number>
Private countries_service_sum
countries_service_sum: UnorderedMap<Service, number>
Private providers_service_sum
providers_service_sum: UnorderedMap<Service, number>
Private selected
selected: Selection
Private statuses_service_sum
statuses_service_sum: UnorderedMap<Service, number>
Private types_service_sum
types_service_sum: UnorderedMap<Service, number>
Methods
addRule
addRule(rule: Rule): void
Add a rule to the filter and dynamically update @see{selected} and cached sum maps (e.g. @see{countries_service_sum})
Parameters
rule: Rule
Returns void
Private convertEmptyToFull
convertEmptyToFull(): void
Returns void
Private convertFullToEmpty
convertFullToEmpty(): void
Returns void
getFiltered
getFiltered(): Selection
Main filtering method, intersects each chached sum map and (e.g. @see{countries_service_sum}) and updates the
see{selected}
map if some elemets are removed by a cascade effect (TODO: add better link to an explaination)
returns:
set of filtered services based on the rules
Returns Selection
getSelected
getSelected(): Selection
Returns Selection
selected objects that are converted from the added rules
Private getServicesFromRule
getServicesFromRule(rule: Rule): UnorderedMap<Service, number>
Returns a map of all @see{Service} objects that have the property specified in the rule parameter
returns:
@see{UnorderedMap} all affected services as keys Note: the value of each key (i.e. the multiplicity of every Service key) is always 1
Parameters
rule: Rule
Returns UnorderedMap<Service, number>
Private removeFromSelectedIfNotSelectable
removeFromSelectedIfNotSelectable(item: Country | Provider | Status | Type, selectables: Selection): void
Parameters
item: Country | Provider | Status | Type
selectables: Selection
Returns void
removeRule
removeRule(rule: Rule): void
Remove a rule from the filter and dynamically update @see{selected} and cached sum maps (e.g. @see{countries_service_sum})
Parameters
rule: Rule
Returns void
