Trusted-list-browser: Status
Module: Documentation / items
Class Status
Represents a service status
Hierarchy
Status
Implements
Settable<Status>
Item
Index
Constructors
constructor
Properties
name
services
Methods
getChildren
getText
hashCode
isEqual
Constructors
constructor
new Status(aName: string): Status
Parameters
aName: string
name of the status
Returns Status
Properties
Readonly name
name: string
readonly
Readonly services
services: UnorderedSet<Service>
readonly
Methods
getChildren
getChildren(): any[]
Implementation of Item.getChildren
Returns any[]
an empty array, there's no object lower hierarchically than the Status
getText
getText(): string
Implementation of Item.getText
Returns string
the name of the status
hashCode
hashCode(): number
Implementation of Settable.hashCode
hashcode of the status
see
Settable
Returns number
the hashcode of the status name
isEqual
isEqual(el: Status): boolean
Implementation of Settable.isEqual
checks if two statuses are the same
see
Settable
Parameters
el: Status
the second status
Returns boolean
if the two names are the same
