Trusted-list-browser: Country
Module: Documentation / items
Class Country
describes a Country
Hierarchy
Country
Implements
Settable<Country>
Item
Index
Constructors
constructor
Properties
countryCode
possibleServiceTypes
possibleStatus
providers
codeToString
Methods
addProvider
addServiceType
addStatus
getChildren
getPossibleServiceTypes
getPossibleStatus
getProviders
getText
hashCode
isEqual
initCodeToObjectMap
initCodeToStringMap
Constructors
constructor
new Country(code: string): Country
constructor of Country
Parameters
code: string
country code string
Returns Country
Properties
Readonly countryCode
countryCode: string
country code
readonly
Private possibleServiceTypes
possibleServiceTypes: UnorderedMap<Type, number>
service types given by the services given by the coutnry providers, with the number of instances
Private possibleStatus
possibleStatus: UnorderedMap<Status, number>
status of the services given by the coutnry providers, with the number of instances
Private providers
providers: UnorderedSet<Provider>
set of providers given by the country
Static codeToString
codeToString: Map<string, string>
the map of the country code to country name
static
Methods
addProvider
addProvider(provider: Provider): void
updates the Provider set adding it to the Country and updating the service and status map
Parameters
provider: Provider
provider to add
Returns void
Private addServiceType
addServiceType(serviceType: Type, num: number): void
updates the services map
Parameters
serviceType: Type
the status string to add
num: number
the number of the given instances
Returns void
Private addStatus
addStatus(status: Status, num: number): void
updates the status map
Parameters
status: Status
the status string to add
num: number
the number of the given instances
Returns void
getChildren
getChildren(): any[]
Implementation of Item.getChildren
Returns any[]
the providers given by the service
getPossibleServiceTypes
getPossibleServiceTypes(): UnorderedMap<Type, number>
get the possible service Types
Returns UnorderedMap<Type, number>
the map of the possibleTypes
getPossibleStatus
getPossibleStatus(): UnorderedMap<Status, number>
get the possible status
Returns UnorderedMap<Status, number>
return the map of possible status
getProviders
getProviders(): UnorderedSet<Provider>
get the set of providers
Returns UnorderedSet<Provider>
the @see UnorderedSet of providers
getText
getText(): string
Implementation of Item.getText
Returns string
the CountryCode
hashCode
hashCode(): number
Implementation of Settable.hashCode
get the hashcode for the Country
see
Settable
Returns number
the hashcode of the CountryCode
isEqual
isEqual(el: Country): boolean
Implementation of Settable.isEqual
check if the two object correspond
Parameters
el: Country
country to compare
Returns boolean
if the two country codes correspond
Static initCodeToObjectMap
initCodeToObjectMap(arr: any[]): Map<string, Country>
initialises the codeToObject map
static
Parameters
arr: any[]
an array with elements in the form {countryCode : "string", countryName : "string"}
Returns Map<string, Country>
codeToObject, map containing entries code -> Country
Static initCodeToStringMap
initCodeToStringMap(arr: any[]): Map<string, string>
initialises the codeToString map
static
Parameters
arr: any[]
an array with elements in the form {countryCode : "string", countryName : "string"}
Returns Map<string, string>
codeToString, a map containing entries code->country name
